DoodleArmy2:MiniMilitia

Version:v4.2.8

ModificationFiles:libcocos2dcpp.so

Note(Disclaimer):Thisisfreelyavailablepatchlistforpublicusage.ifyouwanttoshareoruseitinyourmodthenalwaysgivecredits.
	wearenotresponsibleforanystrikegivenbyappsomniacsltd.onyourcontent.Nosupportforanyupdateinfuture.

->MainMods<-

1)RemoveEarlyQuitAds(FirstBL)
Offset:0x5bfadc
Original:4F00000A
Replaced:4F0000EA

2)GameRunInBackground
Offset:0x45e08c
Original:00482DE9
Replaced:1EFF2FE1

3)LanPlayerLimit256
Offset:0x53315c
Original:1010A0E3
Replaced:FF10A0E3

4)CustomPlayerLimit12(LDRbeforeCompare)
Offset:0x4b727c
Original:041194E5
Replaced:0C10A0E3

5)UnlimitedHealth
Offset:0x57d8b0
Original:F04B2DE9
Replaced:1EFF2FE1

6)UnlockedPropack
Offset:0x5cfa30
Original:30482DE908B08DE2
Replaced:0100A0E31EFF2FE1

7)StoreItemUnlocked
Offset:0x4d2e74
Original:704C2DE910B08DE2
Replaced:0100A0E31EFF2FE1

8)UnlimitedFlyingPower
Offset:0x57c770
Original:00482DE90DB0A0E1
Replaced:0100A0E31EFF2FE1

9)BulletsPerShots(00toFF)
Offset:0x5a4cb4
Original:D80190E5
Replaced:**00A0E3

10)UnlimitedAmmo
Offset:0x5a4718
Original:831FA0E3F10090E1000050E30000A0D3
Replaced:831FA0E30420A0E3B12080E1F10090E1

11)UnlimitedClip
Offset:0x5a473c
Original:0E1200E3F10090E1000050E30000A0D3
Replaced:0E1200E30420A0E3B12080E1F10090E1

12)WeaponReloadTime
Offset:0x5a4830
Original:600A90ED671A90ED
Replaced:0000A0E31EFF2FE1

13)AntiGravity
Offset:0x4e33cc
Original:740090E5
Replaced:0000A0E3

14)AnyGunDualWield
Offset:0x5a4ccc
Original:A701D0E5
Replaced:0100A0E3

15)AnyGunDualWield2
Offset:0x5a4cdc
Original:A801D0E5
Replaced:0100A0E3

16)FlyThroughWalls
Offset:0x4e405c
Original:F04F2DE9
Replaced:1EFF2FE1

17)RobotsCan'tSee
Offset:0x4917c0
Original:F04B2DE918B08DE2
Replaced:0000A0E31EFF2FE1

18)AllWeaponLaser
Offset:0x5a7ef4
Original:030041E2070050E3
Replaced:0100A0E31EFF2FE1

19)RespawnTimeMod(MOV)
Offset:0x57e578
Original:001000E3101144E3
Replaced:007AF7EE901A17EE
		001000E3801F43E3

20)InvisibleMod
Offset:0x501eb8
Original:704C2DE9
Replaced:1EFF2FE1

21)DieByGunsOnly
Offset:0x497b00
Original:F04F2DE9
Replaced:1EFF2FE1

22)DieByGunsOnly2
Offset:0x4bb030
Original:F0482DE9
Replaced:1EFF2FE1

23)DieByGunsOnly3
Offset:0x525c48
Original:F04D2DE9
Replaced:1EFF2FE1

24)CustomSkills(**-0to99)
Offset:0x5c29e8
Original:104C2DE908B08DE2
Replaced:**00A0E31EFF2FE1

25)CustomSkills2
Offset:0x5c2d5c
Original:0C009FE500009FE7
Replaced:**00A0E31EFF2FE1

26)CustomSymbol(0=IOS,1=Android,2=AmazonFire,3=Windows)
Offset:0x5cc304
Original:0100A0E3
Replaced:**00A0E3

27)BulletSpeedHack
Offset:0x5a4cc4
Original:E00190E5
Replaced:FF0F0FE3

28)SpeedHack(Near=0.0001,#1.5)
Offset:0x5799d4
Original:080AB7EE
Replaced:080AB1EE

29)BulletRangeHack
Offset:0x5a4800
Original:C80190E5
Replaced:FF0F0FE3

30)ZoomSelector
Offset:0x5a4918
Original:040ABAEE682A90ED581A90ED
Replaced:CD0C0CE3CC0E43E31EFF2FE1

->WeaponSelector<-

31)FirstGun(LDRR1)
Offset:0x5a6d74
Original:141090E5
Replaced:**10A0E3

32)FirstGun2
Offset:0x57f1e4
Original:1C10A0E3
Replaced:**10A0E3

33)SecondGun
Offset:0x57f1a0
Original:0010A0E1
Replaced:**10A0E3

34)FirstBomb
Offset:0x57f220
Original:0210A0E3
Replaced:**10A0E3

35)SecondBomb
Offset:0x57f28c
Original:0010A0E1
Replaced:**10A0E3

36)WeaponinSurvival
Offset:0x5930ec
Original:0210A0E3
Replaced:**10A0E3

->Other<-

37)BulletThroughWalls
Offset:0x5992b8
Original:F04F2DE9
Replaced:1EFF2FE1

38)InfiniteProxyThrow
Offset:0x522c58
Original:080A30EE
Replaced:00F020E3

39)AttachProxy
Offset:0x522ca8
Original:6E00000A
Replaced:00F020E3

40)AutoFire
Offset:0x4d55b4
Original:2E01D0E5
Replaced:0100A0E3

41)NoBulletSpread
Offset:0x5a4d54
Original:100A10EE
Replaced:0000A0E3

42)AnyWeaponLobby
Offset:0x5aa834
Original:0410A0E1
Replaced:**10A0E3

43)AnyWeaponLobby2
Offset:0x5a69f0
Original:141090E5
Replaced:**10A0E3

44)InstantWeaponSpawn
Offset:0x5aa3b8
Original:100A10EE
Replaced:0000A0E3

45)InstantWeaponSpawn2
Offset:0x503c48
Original:F04D2DE918B08DE2
Replaced:0100A0E31EFF2FE1

46)MaximumGameTime(CMP)
Offset:0x4b730c
Original:E10F50E3B40000C3
Replaced:00F020E300F020E3

47)MaximumGameTime2
Offset:0x4b7350
Original:B40050E3
Replaced:000050E3

48)NoDualThrow
Offset:0x57d1bc
Original:0800000A
Replaced:080000EA

49)MagicBombThrow
Offset:0x4c4808
Original:6B1A94ED
Replaced:081AB7EE

50)MagicMeleePunch
Offset:0x4c4758
Original:6C1A94ED
Replaced:081AB7EE

51)EndlessSaw(VADD)
Offset:0x565648
Original:001A31EE
Replaced:00F020E3

52)HideYourWeapons
Offset:0x500354
Original:704C2DE9
Replaced:1EFF2FE1

53)SurvivalPlayCount(00toFF)
Offset:0x591d5c
Original:0310A0E3
Replaced:**10A0E3

54)SargeWeapon(00toFF)
Offset:0x591f10
Original:0510A0E3
Replaced:**10A0E3

55)SargeWeapon2
Offset:0x591f34
Original:0510A0E3
Replaced:**10A0E3

56)AnyMapSurvival
Offset:0x4d7b14
Original:0200A0E3
Replaced:0300A0E3

57)SawDamageRemove
Offset:0x565778
Original:F04B2DE918B08DE2
Replaced:0000A0E31EFF2FE1

58)HidefromProxy
Offset:0x554810
Original:0A0A30EE
Replaced:00F020E3

59)EndlessProxy
Offset:0x55489c
Original:030000DA
Replaced:030000EA

60)FakeSkills(00toFF)
Offset:0x502104
Original:0050A0E1
Replaced:**50A0E3

61)HighDamageMelee
Offset:0x5a47f0
Original:C00190E5
Replaced:2300A0E3

62)HighMeleeLength
Offset:0x5a47f8
Original:C40190E5
Replaced:FF0F0FE3

63)DualGunOnSpawn
Offset:0x5a4d68
Original:E801D0E5
Replaced:0100A0E3

64)InstantHealthFill(#0x1AC])
Offset:0x579240
Original:090000DA
Replaced:090000EA

65)KillTeamMate
Offset:0x57d670
Original:104C2DE908B08DE2
Replaced:0100A0E31EFF2FE1

66)CustomRank
Offset:0x5c2d78
Original:00482DE90DB0A0E187B1F9EB0010A0E30048BDE8
Replaced:6400B0E30A10B0E3900010E0910010E01EFF2FE1

67)HealthAndNitroChargingEMP
Offset:0x525d0c
Original:1610A0E3
Replaced:0E10A0E3(Health)
0F10A0E3(Nitro)

68)NoDamageCrouch
Offset:0x57d900
Original:9EE2F9EB08009BE500008DE5
Replaced:6601D4E5000050E30090A013

69)GasFromAnyBomb
Offset:0x48d24c
Original:14009AE5
Replaced:1400A0E3

70)HalfDamage
Offset:0x57d8fc
Original:0600A0E19EE2F9EB08009BE500008DE5
Replaced:109A08EE000AB0EE008A88EE109A18EE

71)HideBombThrow
Offset:0x500314
Original:704C2DE9
Replaced:1EFF2FE1

->WeaponTrolls<-

72)AnyWeaponasGranade
Offset:0x553820
Original:0410A0E1
Replaced:**10A0E3

73)AnyWeaponfromSMAW(RocketLauncher)
Offset:0x553ae4
Original:0C10A0E3
Replaced:**10A0E3

74)AnyWeaponfromSAWGun
Offset:0x554244
Original:1810A0E3
Replaced:**10A0E3

75)AnyWeaponfromRG6(MortarLauncher)
Offset:0x553dbc
Original:2010A0E3
Replaced:**10A0E3

->DeathSprayer<-

76)RocketSprayer(SMAW)
Offset:0x567f68
Original:330000DA
Replaced:00F020E3

77)SawSprayer
Offset:0x566398
Original:4C0000DA
Replaced:00F020E3

78)MiniGunSprayer
Offset:0x4df42c
Original:390000DA
Replaced:00F020E3

79)MiniGunSprayer2
Offset:0x4df440
Original:340000BA
Replaced:00F020E3

80)EMPSprayer
Offset:0x48ad40
Original:4F0000DA
Replaced:00F020E3

81)MortarSprayer(RG6)
Offset:0x556764
Original:330000DA
Replaced:00F020E3

82)SniperSprayer
Offset:0x4dceb8
Original:370000DA
Replaced:00F020E3

83)MagnumSprayer
Offset:0x4de42c
Original:330000DA
Replaced:00F020E3

84)MP5Sprayer
Offset:0x4e0fd0
Original:370000DA
Replaced:00F020E3

85)TAVORSprayer
Offset:0x5936e0
Original:370000DA
Replaced:00F020E3

86)AK47Sprayer
Offset:0x454fec
Original:370000DA
Replaced:00F020E3

87)TEC9Sprayer
Offset:0x594380
Original:370000DA
Replaced:00F020E3

88)AA12Sprayer
Offset:0x454214
Original:370000DA
Replaced:00F020E3

89)HuntingPistolSprayer
Offset:0x4cd1c0
Original:370000DA
Replaced:00F020E3

->TestMods<-

90)FlagRewardedGun
Offset:0x5a9b34
Original:1C10A0E3
Replaced:**10A0E3

91)CTFalwaysWIN
Offset:0x5a9814
Original:CB00000A
Replaced:00F020E3

92)NewDualWield1
Offset:0x5a4ccc
Original:A701D0E5
Replaced:0100A0E3

93)NewDualWield2
Offset:0x5a4cdc
Original:A801D0E5
Replaced:0100A0E3

94)NewDualWield3
Offset:0x500354
Original:704C2DE9
Replaced:1EFF2FE1

95)WalkingSpeed(Under=0.0001,#3.0)
Offset:0x5796fc
Original:080AB0EE
Replaced:0F7AF3EE

96)M16Sprayer
Offset:0x4dc248
Original:2C02C4E5280284E5
Replaced:00F020E300F020E3

97)GasCloudColor(GreenandRed)(00toFF)
Offset:0x4bad80
Original:641F0FE3
Replaced:**1*0*E3

98)GasCloudColor(Blue)(00toFF)
Offset:0x4bad6c
Original:0060A0E3
Replaced:00**A0E3

99)NoColorGasCloud
Offset:0x4bad90
Original:32FF2FE1
Replaced:00F020E3

100)DieByBombsOnly
Offset:0x518740
Original:079040E0
Replaced:00F020E3

101)MagikZoom1
Offset:0x5a4b1c
Original:010080E25C0184E5
Replaced:015080E25C5184E5

102)MagikZoom2
Offset:0x5a4b38
Original:680194E55C5194E57746F9EB000055E10010A0235C118425
Replaced:000055E1FA15A003601184050700000A0010A0835C118485

->SomeAssemblyCodes<-

MOVR0,#*(Value)(0to255)
BXLR
=**00A0E31EFF2FE1

BXLR=1EFF2FE1

NOP=00F020E3

BEQ-******0A
BNE-******1A
BHS-******2A
BLO-******3A
BMI-******4A
BPL-******5A
BVS-******6A
BVC-******7A
BHI-******8A
BLS-******9A
BGE-******AA
BLT-******BA
BGT-******CA
BLE-******DA
B-******EA

VADD.F32S15,S14,S15-277A77EE
VSUB.F32S15,S14,S15-677A77EE
VMUL.F32S15,S14,S15-277A67EE
VDIV.F32S15,S14,S15-277AC7EE

VADD.F64D7,D6,D7-077B36EE
VSUB.F64D7,D6,D7-477B36EE
VMUL.F64D7,D6,D7-077B26EE
VDIV.F64D7,D6,D7-077B86EE

VMOV.F32S15,#1.5-087AF7EE
VMOV.F32S15,#2.0-007AF0EE
VMOV.F32S15,#-1.5-087AFFEE
VMOV.F32S15,#-2.0-007AF8EE

VMOV.F32S15,#1.0|
VMOVR0,S15|-007AF7EE900A17EE

->GunModsCodes<-

MOVSR1,#*
WeaponFactory::createWeaponFromAmmoType
Codes:
MACHETE-1
FRAGNADE-2
DEAGLE-3
MAGNUM-4
UZI-5
MP5-6
AK47-7
M16-8
SHOTGUN-9
M93BA-10(A)
SMAW(ROCKETGUN)-11(B)
ROCKET-12(C)
RIOTSHIELD-13(D)
Healthpack-14(E)
Boosttank-15(F)
M14-16(10)
PHASR-17(11)
GDEAGLE-18(12)
FLAMETHROWER-19(13)
GASNADE-20(14)
EMP-21(15)
PROXYNADE-23(17)
SAW-24(18)
SAWGUN-25(19)
TAVOR-26(1A)
MINIGUN-27(1B)
TEC9-28(1C)
RG6(MortarLauncher)-29(1D)
EMPNADE-30(1E)
XM8-31(1F)
Mortar-32(20)
FlagBlue-33(21)
FlagOrange-34(22)
HuntingPistol-35(23)
AA12-36(24)

->ZoomModsCodes<-

0x3F800000-1x-000000E3800F43E31EFF2FE1
0x3F666666-2x-660606E3660F43E31EFF2FE1
0x3F4CCCCD-3x-CD0C0CE34C0F43E31EFF2FE1
0x3F333333-4x-330303E3330F43E31EFF2FE1
0x3F19999A-5x-9A0909E3190F43E31EFF2FE1
0x3F000000-6x-000000E3000F43E31EFF2FE1
0x3ECCCCCD-7x-CD0C0CE3CC0E43E31EFF2FE1
0x3E800000-8x-000000E3800E43E31EFF2FE1
0x3E666666-9x-0A0A01E3660E43E31EFF2FE1
0x3E4CCCCD-10x-CD0C0CE34C0E43E31EFF2FE1
0x3E333333-11x-330303E3330E43E31EFF2FE1

->SpawnTimeModsCodes<-

VMOV.F32S15,#1.0-1s-007AF7EE
VMOV.F32S15,#2.0-2s-007AF0EE
VMOV.F32S15,#3.0-3s-087AF0EE
VMOV.F32S15,#4.0-4s-007AF1EE
VMOV.F32S15,#5.0-5s-047AF1EE
VMOV.F32S15,#6.0-6s-087AF1EE
VMOV.F32S15,#7.0-7s-0C7AF1EE
VMOV.F32S15,#8.0-8s-007AF2EE
VMOV.F32S15,#9.0-9s-027AF2EE
VMOV.F32S15,#10.0-10s-047AF2EE
VMOV.F32S15,#11.0-11s-067AF2EE
VMOV.F32S15,#30.0-30s-0E7AF3EE
VMOV.F32S15,#31.0-31s-0F7AF3EE